<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>260</x>
      <y>360</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>center:USB Hub</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>570</x>
      <y>320</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>center:Raspberry Pi
-- Runs Control Software --</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>center:USB Web Cam
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>center:PWM Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>center:INS Board
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
USB</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>270</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
USB</panel_attributes>
    <additional_attributes>30;30;70;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>350</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
USB</panel_attributes>
    <additional_attributes>30;50;70;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
USB</panel_attributes>
    <additional_attributes>30;120;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1120</x>
      <y>260</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>center:Laptop
-- Runs Console and Camera Viewer Software --</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>320</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
Ethernet</panel_attributes>
    <additional_attributes>30;50;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1590</x>
      <y>450</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:Joystick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1460</x>
      <y>400</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
USB</panel_attributes>
    <additional_attributes>30;30;130;80</additional_attributes>
  </element>
</diagram>
