<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>248</x>
      <y>272</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PWM Daemon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>248</x>
      <y>352</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>INS Daemon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>560</x>
      <y>272</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ROSV_Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>840</x>
      <y>224</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ROSV_Console</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>552</x>
      <y>464</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>USB Camera Stream
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>544</x>
      <y>560</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>USB Camera Stream recorder

Records Video data to HDD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>496</y>
      <w>82</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
_Pipe_</panel_attributes>
    <additional_attributes>48;24;48;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>256</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
Ethernet</panel_attributes>
    <additional_attributes>152;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>848</x>
      <y>352</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Browser to view stream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>384</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
Ethernet</panel_attributes>
    <additional_attributes>24;112;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>480</y>
      <w>416</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
USB</panel_attributes>
    <additional_attributes>24;40;400;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>280</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
Shared memory</panel_attributes>
    <additional_attributes>24;32;184;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>304</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
Shared Memory</panel_attributes>
    <additional_attributes>24;80;200;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>384</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
USB</panel_attributes>
    <additional_attributes>24;72;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>304</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
USB</panel_attributes>
    <additional_attributes>24;56;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>224</x>
      <y>216</y>
      <w>600</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>center:Raspbarry PI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>104</x>
      <y>336</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:PWM Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>104</x>
      <y>504</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:USB Webcam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>104</x>
      <y>432</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:INS Board</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
