<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>304</y>
      <w>152</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>TcpServer
--
Listens on port X
Manages all connections.
--
TcpServer()
Connect()
NumConections()
AddNewCon_Callback()
Listen()
Read()
Write()
Close()
~TcpServer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>120</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CmdProcessor
--
List of commands and look up functions.
Converts raw text into cmd and arg.
--
ProcessLine()
AddCallback()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>408</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>24;24;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>392</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Main
--
Links all relevant modules together.
--
Main()
RunTimer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>296</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>152</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Navigation
--
Manages where we are. 
Interfaces to INS daemon.
--
Navigation()
Run()
GetPosition()
GetVelocity()
GetAngularPos()
GetAngularVel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>360</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CourseControl
--
Where are we, 
Where do we want to be.
--
Control()
Run()
SetVelocity()
SetOrientation()
SetDepth()
SetDepthPower()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>488</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DepthManager
--
Controls motors responsible for:
Depth
Pitch &amp; Roll.
--
Run()
SetDepth()
SetDynamics()
SetTargetDynamics()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>320</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PositionControl
--
Controls the Position related motors.
X,Y and Orientation.
--
Run()
SetVelocity()
SetAngleVelocity()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>248</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>24;120;120;24;200;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1392</x>
      <y>600</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PWM_Control
--
Interfaces to PWM_Control daemon.
--
int channel
--
PWM_Control()
SetLevel()
GetMax()
GetMin()






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>624</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CameraManager
--
Calls the start/stop scripts
 for the camera stream.
--
Camera Manager()
Start()
Stop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>640</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LightManager
--
Controls the brightness of the LED panels
in the camera housing
--
LightManager()
SetBrightness()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>656</y>
      <w>664</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;648;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>488</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>88;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>488</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>24;24;152;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>752</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>JSON Parser
--
Parses JSON files for system settings.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>688</y>
      <w>640</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;112;128;624;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>712</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;40;64;272;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>424</y>
      <w>104</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;88;64;88;288;64;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>592</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>504</y>
      <w>296</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;280;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>208</y>
      <w>552</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;360;24;536;176;536;592;368;592;56;592</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>328</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>200;24;136;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>448</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>200;104;136;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>448</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>408</y>
      <w>304</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=0..16
m2=1
</panel_attributes>
    <additional_attributes>288;208;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>544</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=0..16
m2=1
</panel_attributes>
    <additional_attributes>288;88;104;88;24;24</additional_attributes>
  </element>
</diagram>
