<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>209</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>TcpServer
--
Listens on port X
Manages all connections.
--
TcpServer()
Connect()
NumConections()
AddNewCon_Callback()
Listen()
Read()
Write()
Close()
~TcpServer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>77</y>
      <w>286</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>CmdProcessor
--
List of commands and look up functions.
Converts raw text into cmd and arg.
--
ProcessLine()
AddCallback()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>528</y>
      <w>241</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>220;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>517</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Main
--
Links all relevant modules together.
--
Main()
RunTimer()
RunMain()
Start()
Stop()
GetSate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>319</y>
      <w>54</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>33;198;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1298</x>
      <y>187</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Navigation
--
Manages where we are. 
Interfaces to INS daemon.
--
Navigation()
Run()
GetPosition()
GetVelocity()
GetAngularPos()
GetAngularVel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1298</x>
      <y>649</y>
      <w>253</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>DepthManager
--
Controls motors responsible for:
Depth
Pitch &amp; Roll.
--
Run()
Enable()
Disable()
SetDepth()
SetPitchRoll()
SetTargetPitchRoll()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1298</x>
      <y>418</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PositionControl
--
Controls the Position related motors.
X,Y and Orientation.
--
Run()

Set_FwdVel()
Set_SwdVel()
Set_TurnVel()
Set_TargFwdVel()
Set_TargSwdVel()
Set_TargTurnVel()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>319</y>
      <w>659</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>33;286;242;286;528;33;638;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>836</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>CameraManager
--
Calls the start/stop scripts
 for the camera stream.
--
Camera Manager()
Start()
Stop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>858</y>
      <w>330</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>LightManager
--
Controls the brightness of the LED panels
in the camera housing
--
LightManager()
SetBrightness()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1023</x>
      <y>880</y>
      <w>912</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>33;33;891;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>341</x>
      <y>649</y>
      <w>142</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>121;33;33;187</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>649</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>33;33;209;209</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1287</x>
      <y>1012</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Parson.c
--
Parses JSON files.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>429</x>
      <y>924</y>
      <w>879</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;154;176;858;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>935</x>
      <y>957</y>
      <w>373</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;88;352;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1485</x>
      <y>583</y>
      <w>142</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;121;99;121;374;88;429</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1386</x>
      <y>836</y>
      <w>54</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>649</y>
      <w>725</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;165;165;462;165;704;363</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1518</x>
      <y>264</y>
      <w>758</w>
      <h>835</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;495;33;737;33;737;242;737;814;506;814;77;814</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>429</y>
      <w>659</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>638;33;550;33;330;209;33;209</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>627</y>
      <w>659</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>638;110;550;110;407;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1518</x>
      <y>539</y>
      <w>417</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>396;286;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1518</x>
      <y>726</y>
      <w>417</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>396;121;143;121;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1694</x>
      <y>0</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>DataLogger
--
Can record various data to a CSV file.
Options for adding date/time stamps to file name.
--
DataLogger
Add_Var(float)
Add_Var(Int)
Add_String(string)
Record()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1518</x>
      <y>143</y>
      <w>340</w>
      <h>593</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;572;319;572;319;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1518</x>
      <y>143</y>
      <w>307</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;374;286;374;286;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1518</x>
      <y>143</y>
      <w>274</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;187;253;187;253;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>66</y>
      <w>560</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;132;33;539;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>935</x>
      <y>22</y>
      <w>253</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PowerMonitor
--
Monitors and Records System 
power usage.
--
PowerMonitor()
Run()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>143</y>
      <w>296</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>33;429;121;429;121;33;275;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>88</y>
      <w>802</w>
      <h>725</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>781;704;737;660;737;275;473;275;473;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1111</x>
      <y>165</y>
      <w>197</w>
      <h>934</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;913;176;913</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1914</x>
      <y>792</y>
      <w>297</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PWM_Control
--
Interfaces to PWM_Control daemon.
--
int channel
--
PWM_Control()
SetLevel()
GetMax()
GetMin()
ReadTemp()
ReadVolt()
ReadCurrent()







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1925</x>
      <y>418</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PID
--
PID Functions.

--
PID()
LoadPars()
SetTarget(float)
Run(float)





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1562</x>
      <y>550</y>
      <w>692</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>616;33;671;33;671;484;33;484</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1518</x>
      <y>517</y>
      <w>428</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=3
</panel_attributes>
    <additional_attributes>33;33;407;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1518</x>
      <y>572</y>
      <w>428</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=3
</panel_attributes>
    <additional_attributes>33;121;286;121;407;33</additional_attributes>
  </element>
</diagram>
