<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>315</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TcpServer
--
Listens on port X
Manages all connections.
--
TcpServer()
Connect()
NumConections()
AddNewCon_Callback()
Listen()
Read()
Write()
Close()
~TcpServer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>112</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>CmdProcessor
--
List of commands and look up functions.
Converts raw text into cmd and arg.
--
ProcessLine()
AddCallback()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>399</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>140;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>392</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Main
--
Links all relevant modules together.
--
Main()
RunTimer()
RunMain()
Start()
Stop()
GetSate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>266</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>21;126;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>182</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Navigation
--
Manages where we are. 
Interfaces to INS daemon.
--
Navigation()
Run()
GetPosition()
GetVelocity()
GetAngularPos()
GetAngularVel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>364</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>CourseControl
--
Where are we, 
Where do we want to be.
--
Control()
Run()
StartDive()
StopDive()
SetForward_Vel()
SetSideward_Vel()
SetDepth_Vel()
SetTurning_Vel()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>476</y>
      <w>161</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DepthManager
--
Controls motors responsible for:
Depth
Pitch &amp; Roll.
--
Run()
Enable()
Disable()
SetDepth()
SetPitchRoll()
SetTargetPitchRoll()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>994</x>
      <y>329</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PositionControl
--
Controls the Position related motors.
X,Y and Orientation.
--
Run()

SetVelocity()
SetAngleVelocity()

SetTargetVelocity()
SetTargetAngleVelocity()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>266</y>
      <w>188</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>21;105;105;21;175;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>574</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PWM_Control
--
Interfaces to PWM_Control daemon.
--
int channel
--
PWM_Control()
SetLevel()
GetMax()
GetMin()






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>595</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CameraManager
--
Calls the start/stop scripts
 for the camera stream.
--
Camera Manager()
Start()
Stop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>609</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LightManager
--
Controls the brightness of the LED panels
in the camera housing
--
LightManager()
SetBrightness()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>623</y>
      <w>580</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;567;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>476</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>77;21;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>476</y>
      <w>146</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>21;21;133;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>707</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Parson.c
--
Parses JSON files.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>651</y>
      <w>559</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;112;546;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>672</y>
      <w>237</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56;224;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>420</y>
      <w>90</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;77;56;77;252;56;287</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>595</y>
      <w>34</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>490</y>
      <w>258</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;245;217</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>231</y>
      <w>482</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;315;21;469;154;469;518;322;518;49;518</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>336</y>
      <w>188</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>175;21;119;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>441</y>
      <w>188</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>175;91;119;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>441</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>406</y>
      <w>265</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=0..16
m2=1
</panel_attributes>
    <additional_attributes>252;182;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>525</y>
      <w>265</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=0..16
m2=1
</panel_attributes>
    <additional_attributes>252;77;91;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1246</x>
      <y>63</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DataLogger
--
Can record various data to a CSV file.
Options for adding date/time stamps to file name.
--
DataLogger
Add_Var(float)
Add_Var(Int)
Add_String(string)
Record()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>154</y>
      <w>216</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;364;203;364;203;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>154</y>
      <w>195</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;238;182;238;182;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>154</y>
      <w>174</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;119;161;119;161;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>105</y>
      <w>356</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;84;21;343;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>763</x>
      <y>77</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PowerMonitor
--
Monitors and Records System 
power usage.
--
PowerMonitor()
Run()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>154</y>
      <w>188</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>21;273;77;273;77;21;175;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>903</x>
      <y>119</y>
      <w>531</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>518;455;518;175;301;175;301;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>168</y>
      <w>125</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;581;112;581</additional_attributes>
  </element>
</diagram>
