<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>375</y>
      <w>95</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TcpServer
--
Listens on port X
Manages all connections.
--
TcpServer()
Connect()
NumConections()
AddNewCon_Callback()
Listen()
Read()
Write()
Close()
~TcpServer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>125</x>
      <y>235</y>
      <w>140</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>ControlProtocol

--
List of commands and look up functions.
Converts raw text into cmd and arg.
--
&lt;&lt;interface&gt;&gt;
typedef int (*CmdCallBack)(String arg);
--
+ AddDataSource()
+ Run()
+ AddCallBack(enum Cmd, Interface callback )
+ RemoveCallBack(enum Cmd )
+ SendMessage(String msg)
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>275</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>45;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>485</x>
      <y>100</y>
      <w>115</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Lib INS_Nav
--
Manages where we are. 
Interfaces to INS daemon.
--
+ Navigation()
+ Run()
+ GetReading()
--
&lt;&lt; enumeration&gt;&gt;
X
Y
Z
ROLL
PITCH
YAW

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>385</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CameraManager
--
Calls the start/stop scripts
 for the camera stream.
--
Camera Manager()
Start()
Stop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>515</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LightManager
--
Controls the brightness of the LED panels
in the camera housing
*Should be moved to a seperate system*
--
LightManager()
SetBrightness()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>295</x>
      <y>485</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DataLogger
--
Can record various data to a CSV file.
Options for adding date/time stamps to file name.
--
DataLogger
Add_Var(float)
Add_Var(Int)
Add_String(string)
Record()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>295</x>
      <y>380</y>
      <w>155</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DiveMonitor
--
Logs Dive data to CSV file.
Navigation coorindates.
Power Usage (Temp, Current, Batt Voltage)
* Should probably be several new programs *
--
DiveMonitor()
Run()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>535</x>
      <y>290</y>
      <w>135</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Lib PWM_Control
--
Interfaces to PWM_Control daemon.

--
PWM_Control()
SetDuty()
ReadTemp()
ReadVolt()
ReadCurrent()







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>255</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
DataSource
--
+ DataSource()
+ ~DataSource()
+ SetTimeout()
+ ReadData()
+ ReadLine()
+ WriteData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>330</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>295</x>
      <y>235</y>
      <w>130</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>SubControl
--
Physically Controls the submarine
Can Run as Position mode
or Velocity Mode.

--
+ Run()
+ SetTarget()
+ SetCmdProcesor()

--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>455</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Parson.c
--
Parses JSON files.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>145</y>
      <w>84</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;125;45;125;45;15;75;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>290</y>
      <w>134</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;15;15;125;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>385</y>
      <w>44</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>35;15;35;150;15;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>280</y>
      <w>69</w>
      <h>239</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;230;40;230;40;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>525</y>
      <w>299</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;40;15;40;75;290;75;290;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>435</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>235</y>
      <w>149</w>
      <h>379</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;340;15;370;140;370;140;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>175</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>215</y>
      <w>244</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;115;115;115;115;15;235;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>235</y>
      <w>239</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;160;75;160;75;25;230;25;230;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>200</y>
      <w>74</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;210;35;210;35;35;65;35;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>445</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>385</y>
      <w>169</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;45;160;45;160;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>645</x>
      <y>165</y>
      <w>140</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>SystemSettings
* Follows Singleton Pattern*
--
Loads System Settings.
Parses JSON files.
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>615</x>
      <y>235</y>
      <w>94</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>85;15;85;165;85;245;15;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>355</x>
      <y>95</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AxisOfFreedom
--
X
Y
Z
ROLL
PITCH
YAW
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>425</x>
      <y>115</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>155</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>0</y>
      <w>85</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*CommandList*
--
Cam_Start, Cam_Stop

Left_Bright, Right_Bright

Control_Mode
Pos_X, Pos_Y
Pos_Z, Pos_Roll
Pos_Pitch, Pos_Yaw
Vel_X, Vel_Y
Vel_Z, Vel_Roll
Vel_Pitch, Vel_Yaw


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>155</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>485</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Main
--
Ties the system together.

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>95</x>
      <y>325</y>
      <w>54</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>45;175;15;175;15;15;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>435</y>
      <w>94</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>85;15;60;15;60;35;15;35;15;50</additional_attributes>
  </element>
</diagram>
