<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>594</y>
      <w>171</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TcpServer
--
Listens on port
Factory class, 
produces DataSources
--
TcpServer()
Connect()
Listen() - Returns DataSource
~TcpServer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>252</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>ControlProtocol
--
Server module designed to control how client
systems connect to this module.
--
2 Connection types.
* Controller, has read/write access. 
* Observor, has read only access.
--
struct CmdList
  const char *cmd;
  int value
  bool read
  bool write
--
ControlProtocol()
~ControlProtocol()

+ AddController(DataSource *control)
+ GetNumberControllers()
+ AddObserver(DataSource *control)
+ GetNumberObservers()

+ SetTimeout(const struct timeval *timeout);
+ RunDataSources()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>270</y>
      <w>44</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1
</panel_attributes>
    <additional_attributes>27;324;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1125</x>
      <y>324</y>
      <w>207</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Lib INS_Nav
--
Manages where we are. 
Interfaces to INS daemon.
--
+ Navigation()
+ Run()
+ GetReading()
--
&lt;&lt; enumeration&gt;&gt;
X
Y
Z
ROLL
PITCH
YAW

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>837</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>CameraManager
--
Calls the start/stop scripts
 for the camera stream.
--
Camera Manager()
Start()
Stop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>1071</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LightManager
--
Controls the brightness of the LED panels
in the camera housing
*Consider moving to a seperate system*
--
LightManager()
Toggle()
Run()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>1017</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DataLogger
--
Can record various data to a CSV file.
Options for adding date/time stamps to file name.
--
DataLogger()
Add_Title(const string field)
Add_Var(const string field)
Add_Var(const int field);
Add_Var(const float field)
RecordLine()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>828</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DiveMonitor
--
Logs Dive data to CSV file.
Navigation coorindates.
Power Usage (Temp, Current, Batt Voltage)
* Should probably be several new programs *
--
DiveMonitor()
Run()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1215</x>
      <y>666</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Lib PWM_Control
--
Interfaces to PWM_Control daemon.

--
PWM_Control()
SetDuty()
ReadTemp()
ReadVolt()
ReadCurrent()







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>117</x>
      <y>135</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
DataSource
--
+ DataSource()
+ ~DataSource()
+ SetTimeout()
+ ReadData()
+ ReadLine()
+ WriteData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>567</y>
      <w>234</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>SubControl
--
Physically Controls the submarine
Can Run as Position mode
or Velocity Mode.

--
+ Run()
+ SetTarget()
+ SetCmdProcesor()

--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>963</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Parson.c
--
Parses JSON files.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>405</y>
      <w>152</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;225;81;225;81;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>666</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;27;27;225;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1377</x>
      <y>837</y>
      <w>80</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;27;63;270;27;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>648</y>
      <w>125</w>
      <h>431</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;414;72;414;72;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>1089</y>
      <w>539</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;72;27;72;135;522;135;522;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>927</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1341</x>
      <y>567</y>
      <w>269</w>
      <h>683</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;630;27;666;252;666;252;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1305</x>
      <y>459</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>531</y>
      <w>440</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;207;207;207;207;27;423;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>567</y>
      <w>431</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;288;135;288;135;45;414;45;414;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>504</y>
      <w>134</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;378;63;378;63;63;117;63;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>837</x>
      <y>945</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>837</y>
      <w>305</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;81;288;81;288;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1413</x>
      <y>441</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>SystemSettings
* Follows Singleton Pattern*
--
Loads System Settings.
Parses JSON files.
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1359</x>
      <y>567</y>
      <w>170</w>
      <h>458</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>153;27;153;297;153;441;27;441</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>1017</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Main
--
Ties the system together.

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>927</y>
      <w>170</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>153;27;108;27;108;63;27;63;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>432</y>
      <w>252</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>SubProtocol
--
Manages the command protocol
--
SubProtocol(control_port, observer_port)
~SubProtocol()

+ Run(const struct timevale *timeout)
+ AddCameraManager()
+ AddSubControl()
+ AddLightManager()

--
TcpServer *ControlFactory
TcpServer *ObserveFactory
--
const struct CmdList SystemCommands
 



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>306</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>27;126;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>693</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1
</panel_attributes>
    <additional_attributes>171;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>720</y>
      <w>125</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>108;360;27;360;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>171</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>153;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>270</y>
      <w>215</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>198;207;27;207;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>558</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;153;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>720</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>720</y>
      <w>737</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;468;720;468</additional_attributes>
  </element>
</diagram>
