<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>750</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TcpServer
--
Listens on port X
Manages all connections.
--
TcpServer()
Connect()
NumConections()
AddNewCon_Callback()
Listen()
Read()
Write()
Close()
~TcpServer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ControlProtocol

--
List of commands and look up functions.
Converts raw text into cmd and arg.
--
&lt;&lt;interface&gt;&gt;
typedef int (*CmdCallBack)(String arg);
--
+ AddDataSource()
+ Run()
+ AddCallBack(enum Cmd, Interface callback )
+ RemoveCallBack(enum Cmd )
+ SendMessage(String msg)
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>550</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>200</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Lib INS_Nav
--
Manages where we are. 
Interfaces to INS daemon.
--
+ Navigation()
+ Run()
+ GetReading()
--
&lt;&lt; enumeration&gt;&gt;
X
Y
Z
ROLL
PITCH
YAW

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>770</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CameraManager
--
Calls the start/stop scripts
 for the camera stream.
--
Camera Manager()
Start()
Stop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>1030</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LightManager
--
Controls the brightness of the LED panels
in the camera housing
*Should be moved to a seperate system*
--
LightManager()
SetBrightness()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>970</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DataLogger
--
Can record various data to a CSV file.
Options for adding date/time stamps to file name.
--
DataLogger
Add_Var(float)
Add_Var(Int)
Add_String(string)
Record()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>760</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>DiveMonitor
--
Logs Dive data to CSV file.
Navigation coorindates.
Power Usage (Temp, Current, Batt Voltage)
* Should probably be several new programs *
--
DiveMonitor()
Run()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>580</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Lib PWM_Control
--
Interfaces to PWM_Control daemon.

--
PWM_Control()
SetDuty()
ReadTemp()
ReadVolt()
ReadCurrent()







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>510</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
DataSource
--
+ DataSource()
+ ~DataSource()
+ SetTimeout()
+ ReadData()
+ ReadLine()
+ WriteData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>660</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>SubControl
--
Physically Controls the submarine
Can Run as Position mode
or Velocity Mode.

--
+ Run()
+ SetTarget()
+ SetCmdProcesor()

--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>910</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Parson.c
--
Parses JSON files.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>290</y>
      <w>170</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;250;90;250;90;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>580</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1250</x>
      <y>770</y>
      <w>80</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;30;70;300;30;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>560</y>
      <w>140</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;460;80;460;80;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>1050</y>
      <w>600</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30;80;150;580;150;580;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>870</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>470</y>
      <w>290</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;680;30;740;280;740;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>350</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>430</y>
      <w>490</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;230;230;230;230;30;470;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>470</y>
      <w>480</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;320;150;320;150;50;460;50;460;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>400</y>
      <w>150</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;420;70;420;70;70;130;70;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>890</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>770</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;320;90;320;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>330</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SystemSettings
* Follows Singleton Pattern*
--
Loads System Settings.
Parses JSON files.
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>470</y>
      <w>180</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170;30;170;330;170;490;30;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>710</x>
      <y>190</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AxisOfFreedom
--
X
Y
Z
ROLL
PITCH
YAW
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>230</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>310</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>170</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*CommandList*
--
Cam_Start, Cam_Stop

Left_Bright, Right_Bright

Control_Mode
Pos_X, Pos_Y
Pos_Z, Pos_Roll
Pos_Pitch, Pos_Yaw
Vel_X, Vel_Y
Vel_Z, Vel_Roll
Vel_Pitch, Vel_Yaw


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>970</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Main
--
Ties the system together.

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>650</y>
      <w>110</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;350;30;350;30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>870</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170;30;120;30;120;70;30;70;30;100</additional_attributes>
  </element>
</diagram>
