# what flags you want to pass to the C compiler & linker
AM_CXXFLAGS = --pedantic -Wall
AM_CFLAGS = --pedantic -Wall

#LDFLAGS =
# this lists the binaries to produce, the (non-PHONY, binary) targets in
# the previous manual Makefile
ROSV_Controldir = ../
ROSV_Control_PROGRAMS = ROSV_Control

ROSV_Control_SOURCES = \
	DataLogger.cpp \
	DataLogger.h \
	DepthManager.cpp \
	DepthManager.h \
	LightManager.cpp \
	LightManager.h \
	PositionControl.cpp \
	PositionControl.h \
	PowerMonitor.cpp \
	PowerMonitor.h \
	PWM_Con.cpp \
	PWM_Con.h \
	parson.c \
	parson.h \
	TcpServer.cpp \
	TcpServer.h \
	main.cpp

